WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    0     :9 ;
    1     :16 ;
    2     :27 ;
    3     :32 ;
    4     :52 ;
    5     :53 ;
    6     :62 ;
    7     :72 ;
    8     :83 ;
    9     :91 ;
    10     :99 ;
    11     :115 ;
    12     :127 ;
    13     :135 ;
    14     :136 ;
    15     :137 ;
    16     :159 ;
    17     :155 ;
    18     :169 ;
    19     :196 ;
    20     :197 ;
    21     :181 ;
    22     :199 ;
    23     :211 ;
    24     :200 ;
END;
