m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pc/Documents/rpeedevel/FPGA/HPS_LED_HEX/LED_HEX_hardware/face_detection_system/NewProject
vclassifier
Z1 !s110 1489921757
!i10b 1
!s100 @e09Gg55@dTi<7IO9Hll`3
IzJ>h>i]mz^MKlhe@P1za=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1489919251
8classifier.v
Fclassifier.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1489921757.000000
Z5 !s107 test_module.v|row.v|resize.v|memory.v|fifo.v|classifier.v|
Z6 !s90 classifier.v|fifo.v|memory.v|resize.v|row.v|test_module.v|
!i113 1
Z7 tCvgOpt 0
vfifo
R1
!i10b 1
!s100 XST@oBW[3k68]ko2?>zQM2
IfC_TA9NT@0XH1ji<M1lR01
R2
R0
w1467517572
8fifo.v
Ffifo.v
L0 39
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmemory
R1
!i10b 1
!s100 G92KVD9bJP>keK4DN7EkH3
I]l>?`RJiHj`E?YSPiaX^30
R2
R0
w1489921755
8memory.v
Fmemory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vresize
R1
!i10b 1
!s100 1]0IhkoK5A0:oTQ1T8M9;3
I1`[=_GcHB<SEH4lQ7BTO^1
R2
R0
w1489921740
8resize.v
Fresize.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vrow
R1
!i10b 1
!s100 ?;DnIo]MMhe^ZAN<U:nUh1
Ie4P`?2TCl5^`MiO@50zo90
R2
R0
w1489919040
8row.v
Frow.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtest_ram_memory
R1
!i10b 1
!s100 RYa?CAfbY<A>YdFO51VGB3
Ihhj6Qh1mWAk9L354KgG5K1
R2
R0
w1489890608
8test_module.v
Ftest_module.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
