m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pc/Documents/rpeedevel/FPGA/HPS_LED_HEX/LED_HEX_hardware/face_detection_system/NewProject
vclassifier
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1490879858
!i10b 1
!s100 zdiRMM<HoGoY75MIF<k@D3
ICDb7P9DgcamXR<^B[L2zo3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 classifier_v_unit
S1
R0
w1489919251
8classifier.v
Fclassifier.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1490879858.000000
Z6 !s107 test_module.v|row.v|resize.v|memory.v|fifo.v|classifier.v|
Z7 !s90 classifier.v|fifo.v|memory.v|resize.v|row.v|test_module.v|-sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vcounter
R1
Z9 !s110 1492088917
!i10b 1
!s100 Ii9C6Ec;_?WN3dNnSi>>_0
IGZ`9_Q3lmL`^7L]QM;Tfn1
R3
!s105 counter_v_unit
S1
R0
w1492088708
Z10 8counter.v
Z11 Fcounter.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1492088917.000000
Z13 !s107 counter.v|test_counter.v|
Z14 !s90 test_counter.v|counter.v|-sv|
!i113 1
o-sv
R8
vfifo
R1
R2
!i10b 1
!s100 HmNQkBPf7ZKnWh9bff^n[0
ITaeQ`^GOYH=RT2STXf^IY0
R3
!s105 fifo_v_unit
S1
R0
w1467517572
8fifo.v
Ffifo.v
L0 39
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vmemory
R1
R2
!i10b 1
!s100 9gWaDkO:8fKZDDe8ILIY^2
IaXcaUWA^M719E^:z2Q<lK0
R3
!s105 memory_v_unit
S1
R0
w1490879828
8memory.v
Fmemory.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
voverflow_counter
R1
!s110 1492088678
!i10b 1
!s100 Bb2A7CBMelPz5^:?9J9]l0
IY:iX]Y6MeMa8`@Qd]1`6>0
R3
Z15 !s105 test_counter_v_unit
S1
R0
w1492088528
R10
R11
L0 1
R4
r1
!s85 0
31
!s108 1492088677.000000
R13
R14
!i113 1
o-sv
R8
vresize
R1
R2
!i10b 1
!s100 E98khc;LYk?EezT]>6R?22
I^?g7KIgP<fRlN>b2<@z>>2
R3
!s105 resize_v_unit
S1
R0
w1489921740
8resize.v
Fresize.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vrom
Z16 !s110 1491406708
!i10b 1
!s100 jCdK:P<e^Z5nB>3@2PZ582
ImGECzGFRRbQOcZU=U<aF[3
R3
R0
Z17 w1491406189
8rom.v
From.v
L0 40
R4
r1
!s85 0
31
Z18 !s108 1491406708.000000
Z19 !s107 rom.v|test_rom.v|
Z20 !s90 test_rom.v|rom.v|
!i113 1
R8
vrow
R1
R2
!i10b 1
!s100 h1K[9`hF2ZhcX[j4maH951
IQQOGGDMkM^X2`AMU>:88F0
R3
!s105 row_v_unit
S1
R0
w1490799348
8row.v
Frow.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vstage_classifier_db
!s110 1491406271
!i10b 1
!s100 PQ^n2X`KM<M3L6=AkikW]3
I^cYJA7@KYI1m87ziF3[XK1
R3
R0
R17
8stage_classifier_db.v
Fstage_classifier_db.v
L0 1
R4
r1
!s85 0
31
!s108 1491406270.000000
!s107 stage_classifier_db.v|test_rom.v|
!s90 test_rom.v|stage_classifier_db.v|
!i113 1
R8
vtest_counter
R1
R9
!i10b 1
!s100 o>?XahTa8EZKbcZbTAUdm2
IhIM`C8T>3^KQafDV8V1M53
R3
R15
S1
R0
w1492088790
8test_counter.v
Ftest_counter.v
L0 2
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
o-sv
R8
vtest_module
R1
R2
!i10b 1
!s100 U_F91Zf@WA3eBko?0_eVW3
Io1hz6eGTTdY2ikBJNk:_f2
R3
!s105 test_module_v_unit
S1
R0
w1490801177
Z21 8test_module.v
Z22 Ftest_module.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vtest_ram_memory
!s110 1490198824
!i10b 1
!s100 JdX`C[6Fa<AM7DGNe]5NK2
I3cU6VBJ:[JznbRi]CN7HM3
R3
R0
w1490198818
R21
R22
L0 1
R4
r1
!s85 0
31
!s108 1490198824.000000
R6
!s90 classifier.v|fifo.v|memory.v|resize.v|row.v|test_module.v|
!i113 1
R8
vtest_rom
R16
!i10b 1
!s100 VM>UG[nPA28S7APPoIO<j3
I`kBWbP1G>nCIm:kQgGR0@0
R3
R0
w1491406647
8test_rom.v
Ftest_rom.v
L0 2
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R8
