m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pc/Documents/rpeedevel/FPGA/HPS_LED_HEX/LED_HEX_hardware/face_detection_system/NewProject
vclassifier
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1490801183
!i10b 1
!s100 zdiRMM<HoGoY75MIF<k@D3
ICDb7P9DgcamXR<^B[L2zo3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 classifier_v_unit
S1
R0
w1489919251
8classifier.v
Fclassifier.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1490801183.000000
Z6 !s107 test_module.v|row.v|resize.v|memory.v|fifo.v|classifier.v|
Z7 !s90 classifier.v|fifo.v|memory.v|resize.v|row.v|test_module.v|-sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vfifo
R1
R2
!i10b 1
!s100 HmNQkBPf7ZKnWh9bff^n[0
ITaeQ`^GOYH=RT2STXf^IY0
R3
!s105 fifo_v_unit
S1
R0
w1467517572
8fifo.v
Ffifo.v
L0 39
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vmemory
R1
R2
!i10b 1
!s100 ;_UW>03dLBAA`ijPQ26`Z2
I^QjIN^SDn4<NVU`lA3a<h1
R3
!s105 memory_v_unit
S1
R0
w1490800634
8memory.v
Fmemory.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vresize
R1
R2
!i10b 1
!s100 E98khc;LYk?EezT]>6R?22
I^?g7KIgP<fRlN>b2<@z>>2
R3
!s105 resize_v_unit
S1
R0
w1489921740
8resize.v
Fresize.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vrow
R1
R2
!i10b 1
!s100 h1K[9`hF2ZhcX[j4maH951
IQQOGGDMkM^X2`AMU>:88F0
R3
!s105 row_v_unit
S1
R0
w1490799348
8row.v
Frow.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vtest_module
R1
R2
!i10b 1
!s100 U_F91Zf@WA3eBko?0_eVW3
Io1hz6eGTTdY2ikBJNk:_f2
R3
!s105 test_module_v_unit
S1
R0
w1490801177
Z9 8test_module.v
Z10 Ftest_module.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vtest_ram_memory
!s110 1490198824
!i10b 1
!s100 JdX`C[6Fa<AM7DGNe]5NK2
I3cU6VBJ:[JznbRi]CN7HM3
R3
R0
w1490198818
R9
R10
L0 1
R4
r1
!s85 0
31
!s108 1490198824.000000
R6
!s90 classifier.v|fifo.v|memory.v|resize.v|row.v|test_module.v|
!i113 1
R8
