m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pc/Documents/rpeedevel/FPGA/HPS_LED_HEX/LED_HEX_hardware/face_detection_system/OldProject
va_graycounter
Z1 !s110 1489917861
!i10b 1
!s100 _hLHIhC;N^=O;BQjEo1UV3
I=JeXzKG]]6hCX<^eF6_8B0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1477353823
Z4 8altera_mf.v
Z5 Faltera_mf.v
L0 52530
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1489917860.000000
Z8 !s107 test_ram_memory.v|ram_memory.v|image_resize.v|fifo.v|altera_mf.v|
Z9 !s90 altera_mf.v|fifo.v|image_resize.v|ram_memory.v|test_ram_memory.v|
!i113 1
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 nPd`liNI`4H1klCRJKgfT1
IA<=nCk^EoCCcF@V67iUdg1
R2
R0
R3
R4
R5
L0 50722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_aeq_s4
R1
!i10b 1
!s100 8d_niTShXoA:6d`ELO`az3
ImH1`J8on49KU?BWQ_FZ^J3
R2
R0
R3
R4
R5
L0 53481
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal
R1
!i10b 1
!s100 H]G:mMn[i:RHQ8eTeNlbn0
I2maN@Hn5AfhNoX:i0KoPB3
R2
R0
R3
R4
R5
L0 52950
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_av
R1
!i10b 1
!s100 BnC>0gDI3i6CK7ZY;GhR>1
IY:gX<b15bkBB@k9cQPAX^0
R2
R0
R3
R4
R5
L0 53374
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 3WehO`EnZ><kbOSLdTK[U3
Il1YYHlD]^e[2H>ZHGO4Go1
R2
R0
R3
R4
R5
L0 53177
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_mm
R1
!i10b 1
!s100 jlMQQKd:T[E7J`8UG4k2X3
I<k[kFed8LOAkWz[R3IhM<0
R2
R0
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_cal_sv
R1
!i10b 1
!s100 lNk=S?><RM1jAE>^Gm<Uo2
I<aEAZL2`Hg2K^GP18bZ3l3
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_dfe
R1
!i10b 1
!s100 eQ3bSgZj@4OoLU6ffh54S1
IYH`GP34Gi>CX`D98TbTcG2
R2
R0
R3
R4
R5
L0 53858
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_eyemon
R1
!i10b 1
!s100 `aATQSNH5I>X<1=f[zf>K0
I9>YJR<WzZ<g?hcI:9Q2<I1
R2
R0
R3
R4
R5
L0 53578
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valt_fault_injection
R1
!i10b 1
!s100 d2@DWBXajGbC2Wabja8GR1
IRWz@56I=6dLJE63?`KbIj0
R2
R0
R3
R4
R5
L0 55925
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtaccumulate
Z11 !s110 1489917860
!i10b 1
!s100 WKCVf5Bl>5jg<ANG=c2;W3
IKT]NDn>Zea[CE4L2;Qckg0
R2
R0
R3
R4
R5
L0 34697
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtclklock
R11
!i10b 1
!s100 @?jOFCG<J_IWXI?izanfO2
IoQ>RDBXm4jURPFAl<PDWA2
R2
R0
R3
R4
R5
L0 45367
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_bidir
R11
!i10b 1
!s100 5=C?<AG:WR@ViKdEhc05o3
ImchOX=K;;GzO58c;c4zB73
R2
R0
R3
R4
R5
L0 46807
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_in
R11
!i10b 1
!s100 0k]APBEBYIU>n;eRYS3SZ2
ICVm>d:kBAB[5b02o;3[@51
R2
R0
R3
R4
R5
L0 46293
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtddio_out
R11
!i10b 1
!s100 7]WQ[z`LHaVZhCa9dbI?a1
IHiOA<L9=R2P52C5I6:g^71
R2
R0
R3
R4
R5
L0 46556
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtdpram
R11
!i10b 1
!s100 Mz;I9hz5B@l?R`gj>k;Oc3
I^H]]O[ZJ<kXH>SH[[9Xk=1
R2
R0
R3
R4
R5
L0 46946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vALTERA_DEVICE_FAMILIES
R11
!i10b 1
!s100 EzET7YXBNl@T;gHfknNT82
IQM<7P9N<kEHbWm>_cUCSV1
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IAk<o61;c]Y::@72kDHJ`70
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IQ?nFkbLR3<0f4X@_WRR3M1
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 8UokI2T7gaYPKELMOCW^K1
IkKH`1dzVzdQnjI01>O`?>0
R2
R0
R3
R4
R5
L0 52756
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 L0lk<Y]m?L9KR<LkVUYfE3
I6VbP[N3ERl8ElaE^mc8OR2
R2
R0
R3
R4
R5
L0 52915
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_syncram_derived
R11
!i10b 1
!s100 TmD_<kN2nFAgHRI__=3ie3
Ia1Gc7SFFFXl70=Q3N8ogd3
R2
R0
R3
R4
R5
L0 31773
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtera_syncram_derived_forwarding_logic
R11
!i10b 1
!s100 Ag8i>JG9Mn8[Oz4QUSB_Q0
ILBMM_Akn<71l?FY;m;YW:2
R2
R0
R3
R4
R5
L0 34608
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtfp_mult
R11
!i10b 1
!s100 `MO9GZd^<RZ>8K>X`nEU32
I]]_z:WgC@No::9GEEVg]V3
R2
R0
R3
R4
R5
L0 44480
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtlvds_rx
R11
!i10b 1
!s100 Ri^j`<[4Bi7miK_XLKCh51
Ibdg<ZY>]zlE=YLV>Nc5LV2
R2
R0
R3
R4
R5
L0 23818
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtlvds_tx
R11
!i10b 1
!s100 8_1M=ZZiR<A41^@Ye0QXz1
IcOPigBS`gXMXXWh]7P^kW3
R2
R0
R3
R4
R5
L0 27400
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtmult_accum
R11
!i10b 1
!s100 @?293GCni9CgGESEjn:XW3
IA;JkaZX=8;PV_@56:e4XA3
R2
R0
R3
R4
R5
L0 34939
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtmult_add
R11
!i10b 1
!s100 ffYnLC_IFli07ZY8Ce[JX3
IY=`AnQlofRQmnakE7>kGX1
R2
R0
R3
R4
R5
L0 37144
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 baJL^U:6FWfQ_5ke=8VzB2
I=07Gn@Y[ez1EA:bEMN@ik0
R2
R0
R3
R4
R5
L0 55771
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtpll
R11
!i10b 1
!s100 ]jbSKfMF`zXmX8gXOnNj>0
Ij0IL=eEPzU9941J4IUj<;0
R2
R0
R3
R4
R5
L0 21804
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtserial_flash_loader
R1
!i10b 1
!s100 hdIL]g]6FAC2`^1h0@coD3
IJXO6[kXBP_:`Uh0O?@fGA3
R2
R0
R3
R4
R5
L0 55891
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtshift_taps
R1
!i10b 1
!s100 C6GIdeFR4o<b1gRZNYdfb3
Ia@F]8Bzmd3:0>CQkG?>[W1
R2
R0
R3
R4
R5
L0 52385
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsource_probe
R1
!i10b 1
!s100 jL65?cIM5]N@T3HnzW6Zf2
IORD=1K=[TM8;M_>cP5Z3l3
R2
R0
R3
R4
R5
L0 56051
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsqrt
R11
!i10b 1
!s100 G<WeAXFL;=mIAWCd`3zBf3
IdR>LnEc=_;=XlG`VBTY<J2
R2
R0
R3
R4
R5
L0 45165
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsquare
R1
!i10b 1
!s100 <c>ZT^KGj6@`ofbkzhZL00
I6DifG^dk=F3UUcf@z`gAO2
R2
R0
R3
R4
R5
L0 52621
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtstratixii_oct
R1
!i10b 1
!s100 ;ebAG3Nki>k=@kc<iNmZ;2
I:ZR69gF42[XB>?iO8b@GA0
R2
R0
R3
R4
R5
L0 55755
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsyncram
R11
!i10b 1
!s100 EzaY8J_[NA?8H8ZNWBKOB0
IFjc<C6@0_cFPgeL`YWfzY1
R2
R0
R3
R4
R5
L0 47491
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
valtsyncram_body
R1
!i10b 1
!s100 >Q6EA]XLiJ<jT@AhnEncc0
IUiO`fgg0D[MTbY2[[RGCV2
R2
R0
R3
R4
R5
L0 47785
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
varm_m_cntr
R11
!i10b 1
!s100 _5]lFVIVTN:gUdFS6];N[1
I<;k=n^6>Lj237]Z_>6:e>1
R2
R0
R3
R4
R5
L0 6533
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
varm_n_cntr
R11
!i10b 1
!s100 A7l_nX2D>[S8:F_R@YkGh3
Ii[R7Dljh@[eAbJ07bZ`Y^3
R2
R0
R3
R4
R5
L0 6613
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
varm_scale_cntr
R11
!i10b 1
!s100 KP]2F`FEPUOC4VBce5Se00
I`8[OhYeW9k1@okU]HlgYc0
R2
R0
R3
R4
R5
L0 6695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcda_m_cntr
R11
!i10b 1
!s100 o8HM`9:[m<D?>`AIO4MgI3
IQYc09]E1f90:[<;?cZK790
R2
R0
R3
R4
R5
L0 14472
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcda_n_cntr
R11
!i10b 1
!s100 Nz@on6ClCA4IgH16bR5Km1
Id:[X@W8iz=`1CejKmY3Pl0
R2
R0
R3
R4
R5
L0 14553
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcda_scale_cntr
R11
!i10b 1
!s100 z`l]FcZZ[H=kbQcbNhD1U0
Idid72dJBj7C629Z:Dg>ij3
R2
R0
R3
R4
R5
L0 14624
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 H@3Ck]bXV`I279L>f?H6V2
IVDhlKZeUoTa6D=CJ6ZlHl0
R2
R0
R3
R4
R5
L0 18342
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo
R11
!i10b 1
!s100 5C3Yaf38@z7HEnD<b5=?m2
I85Q;A;3Y2NnH54G5K3YQ_0
R2
R0
R3
R4
R5
L0 31628
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_async
R11
!i10b 1
!s100 :3I[m2B;hHO@JmjJXOGX^3
IF1T>=nU`eBkeOhLSReN7V0
R2
R0
R3
R4
R5
L0 29895
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_dffpipe
R11
!i10b 1
!s100 I;Tk2;AcW<jfa3_LoPNXk3
I_QC81Smm?5HA_]L2BM67F3
R2
R0
R3
R4
R5
L0 29665
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_fefifo
R11
!i10b 1
!s100 Aik00=M[c^LiMPh`laAZR3
I1lm_bo:<<oCecn;2Eln;M0
R2
R0
R3
R4
R5
L0 29743
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_low_latency
R11
!i10b 1
!s100 6R9:DZ^m`3nzDZCQfC?B53
IG?;3_i`1K:8?ToC24;IIm3
R2
R0
R3
R4
R5
L0 30690
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_mixed_widths
R11
!i10b 1
!s100 ?i0E;8DdYjIGm3z<`CO[70
I5I8jgMk<KeDMIDXR[O4mP1
R2
R0
R3
R4
R5
L0 31308
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdcfifo_sync
R11
!i10b 1
!s100 :Q2VBW?R4nF?mg1YZYm0M0
IKN8gm@0l?ojh?=:k[D<V_0
R2
R0
R3
R4
R5
L0 30381
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdffp
R11
!i10b 1
!s100 R_7R5hk=@5bN[XHLXjDM>0
In]PTJ0eFX:RW>cgknO>:A0
R2
R0
R3
R4
R5
L0 2311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdummy_hub
R1
!i10b 1
!s100 ARCf7YW?8D;nlRI1L9f:>0
IYFj2K3X>G0<62F<EXQ7d80
R2
R0
R3
R4
R5
L0 55229
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfifo
R1
!i10b 1
!s100 XST@oBW[3k68]ko2?>zQM2
IfC_TA9NT@0XH1ji<M1lR01
R2
R0
w1467517572
8fifo.v
Ffifo.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflexible_lvds_rx
R11
!i10b 1
!s100 VS_hgU0daKPcIVOFJZ6Ik1
IMRzDeNDA:FXj=Q[l>Ug^W0
R2
R0
R3
R4
R5
L0 25867
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vflexible_lvds_tx
R11
!i10b 1
!s100 UYl1E0_Ti8KAZ5=3?jOdB0
Ig6K[SCN6QBcXV`R395_Z51
R2
R0
R3
R4
R5
L0 29105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vimage_resize
R1
!i10b 1
!s100 NMh8GW1l83DIIY9HG5m[R3
IVj^_ZLUafe0@fIPDW6goU1
R2
R0
w1467945018
8image_resize.v
Fimage_resize.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vjtag_tap_controller
R1
!i10b 1
!s100 [C4;3nYT6KS3]QTRX[45f3
Ik>`A=zBVjfc]W>HeMQg[00
R2
R0
R3
R4
R5
L0 54772
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlcell
R11
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
IbK6=MBL<i?8l1`QVb5iLL2
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vMF_cycloneiii_pll
R11
!i10b 1
!s100 jP]PS7X^7a12_Ca?SVNfL3
Iab<zka^o?`?WK_;608EgB3
R2
R0
R3
R4
R5
L0 14751
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R11
!i10b 1
!s100 5goMa4>H6e10eF<^93N262
I3D:gSF<[K1ofl];W0ckmE1
R2
R0
R3
R4
R5
L0 18080
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R11
!i10b 1
!s100 g=iaAP4>bj1OnR;c96ZRj3
IneSGdT4fHd0;1566b;8G]0
R2
R0
R3
R4
R5
L0 18161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R11
!i10b 1
!s100 g[>Z:M04Vd^MPP2VTMJ=B0
Ia^i]=P[@7hWHO6?3aOjnO1
R2
R0
R3
R4
R5
L0 18431
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R11
!i10b 1
!s100 Ad1U<daWCj9:aTNeB2TZF3
I5XmP<zL:Az:ac5<d5ifV93
R2
R0
R3
R4
R5
L0 18232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 ZLI:hAboeg_VUC[MMV70H0
IdkoIDO];@WL6O>>Fo82AQ0
R2
R0
R3
R4
R5
L0 2668
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 ^XNjm:ih2Th`=T3ei;lCP2
IH7B1NTaJR[>PdW^_SW5Rc2
R2
R0
R3
R4
R5
L0 2727
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 YEcUMmMB`D<2mA=RdSkR@2
IaMLBXO^;X^_];zOlJYI=D3
R2
R0
R3
R4
R5
L0 6818
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 W^4lVIKYh^UiZoPV1TAQK2
I7d8N;@_3ch7JDE7b@e>Tm0
R2
R0
R3
R4
R5
L0 10649
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 5Zci:@;3a^VcoljIAN0A@0
I_5FKA?MbiL`X;bm@0=ZNm3
R2
R0
R3
R4
R5
L0 51405
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpll_iobuf
R11
!i10b 1
!s100 @=1a?cbQQF3U6[j:QQTiF1
Ie5KAzMm3E2[`ZJ6mGI]HW2
R2
R0
R3
R4
R5
L0 2344
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vram_memory
R1
!i10b 1
!s100 Jl65Khb<a5UEF7l16NC:M1
IFP@]:]RBVJTIROLVl:WTH3
R2
R0
w1471785804
8ram_memory.v
Fram_memory.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vscfifo
R1
!i10b 1
!s100 cdaI20@h?oO:7Afcl]Z652
I]W<N53z9JD8zejPod3l:<0
R2
R0
R3
R4
R5
L0 51574
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsignal_gen
R1
!i10b 1
!s100 nH1;?S914B_ZzFzT[10D20
IA]Y`DZJ83fhGHRP0QzRVW2
R2
R0
R3
R4
R5
L0 54205
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsld_signaltap
R1
!i10b 1
!s100 Yh<<1oG2L2FUl]dWgffLg1
I?0:Az4W9J4]SO6:Td_dlW1
R2
R0
R3
R4
R5
L0 55613
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 GN[mP60leV0[7Jk?g6?9@2
IE@zMBjdbbhbBfc:n1C`nG1
R2
R0
R3
R4
R5
L0 55486
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 icRR<?cb1n2blj:<f44nP0
IeCj6Mj`W3e8iX4FHWOM^63
R2
R0
R3
R4
R5
L0 55973
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratix_lvds_rx
R11
!i10b 1
!s100 jWR6<6nUWfibli7@YD@?k0
Iz;naZj@ohOGYj`1[Y2`f[1
R2
R0
R3
R4
R5
L0 25030
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratix_tx_outclk
R11
!i10b 1
!s100 SgB@_RQcI7kfD8AE9D7fQ3
ISRlUcEg@]2A;iDU4Ul=^:1
R2
R0
R3
R4
R5
L0 28896
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixgx_dpa_lvds_rx
R11
!i10b 1
!s100 l9^7aSdGR7jNSbOX]TN=C0
IDd72N`<EQ2OSNo5VO_@??0
R2
R0
R3
R4
R5
L0 25138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixii_lvds_rx
R11
!i10b 1
!s100 ]F8`Ah`KKkc^Bo=F3RhlD1
IS_4`DOlfK8DF>TAgcGQ`:1
R2
R0
R3
R4
R5
L0 25541
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixii_tx_outclk
R11
!i10b 1
!s100 M;@@PM7b>Q9h2Wz5QbYPj0
IJ[7VIQd10fnX2<k>PLZT]3
R2
R0
R3
R4
R5
L0 29004
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx
R11
!i10b 1
!s100 nJh>QfRajg:7fk3hd3hY01
IdnRJDlb=@GB^EJFl>d;432
R2
R0
R3
R4
R5
L0 26340
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx_channel
R11
!i10b 1
!s100 ;kaa5BMnfIAJf=MSe14za0
INHSX;5h7z]PAmSSP8mze:2
R2
R0
R3
R4
R5
L0 26522
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixiii_lvds_rx_dpa
R11
!i10b 1
!s100 ZNIem@bH9ZJ]7hLjiaS?00
IGFD[?ePzZTmEDdMbaE4;Z1
R2
R0
R3
R4
R5
L0 27131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstratixv_local_clk_divider
R11
!i10b 1
!s100 bm0aDY2Lb`bdL?QkMbbcX1
I?bTXQ349b<8c1SWh;z2XB0
R2
R0
R3
R4
R5
L0 28802
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_m_cntr
R11
!i10b 1
!s100 c;5dQ^O_HLL:kT47Y3PF43
IE7ja4YYRZXI8i`L4iXmVm2
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_n_cntr
R11
!i10b 1
!s100 QjWkUUAeA7izEWN<W]Rfk1
ICRbm0]1?himSDo<8dno;U0
R2
R0
R3
R4
R5
L0 2448
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vstx_scale_cntr
R11
!i10b 1
!s100 oKWAU>:c6]APBBXZ?ihbO3
I_0:H=XCb0;_E7MfTSK1O10
R2
R0
R3
R4
R5
L0 2533
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtest_ram_memory
R1
!i10b 1
!s100 7@gTV0OLeTnKH_OV5ghK>1
I`:NZm:2dEVZl?EK[`Gh>F1
R2
R0
w1489895953
8test_ram_memory.v
Ftest_ram_memory.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vttn_m_cntr
R11
!i10b 1
!s100 =FT64;Lhoff50<6c[L_l;2
IGIF1lLZTj2zod^KWN^0W_2
R2
R0
R3
R4
R5
L0 10370
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vttn_n_cntr
R11
!i10b 1
!s100 KjJ9l_o[@?Ukk:VIT<JHi0
Ih;Z1Jbf;EdCii3JU5:4bJ2
R2
R0
R3
R4
R5
L0 10451
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vttn_scale_cntr
R11
!i10b 1
!s100 XTlnU9WAQ9^DeaO>PRYia3
IzMYn5?S`l[jYY3aRL7LJ12
R2
R0
R3
R4
R5
L0 10522
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
