m255
K3
13
cModel Technology
Z0 dD:\_RPEECORE\_MasterWork\PROJECT\verilog_module_devel\ProjectEmbeddedTest\Memory Project
vregister
!s100 :UMfTFkBh@@Y^ITEBPz<90
Ih4Y]<mZDNCg_`<<cO2L>g1
VI941]339RCT=CAL4AbE8^2
w1474214776
8register.v
Fregister.v
L0 1
Z1 OV;L;6.5e;42
r1
!s85 0
31
!s101 -O0
o-O0
vrom_single_port_0
!s100 Ao]WL3<Uh_Q=b7@EjS1@H3
I:3g;:TTNGlD9X`;N?CXcG0
VkMa^C^jnYEVfCB5XMT@BJ3
w1474085931
8rom_single_port_0.v
From_single_port_0.v
L0 39
R1
r1
!s85 0
31
!s101 -O0
o-O0
vtestregister
!s100 GfRdZc[bhLAQEO[n654ff3
IaCmzI7fR_dZMm5T0HD3EP2
Vg><IZ8<JD_Xl35mVO4OD:2
w1474126661
8testregister.v
Ftestregister.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
